{
  "name": "circular-enterprise-apis",
  "version": "1.0.1",
  "description": "Official Circular Protocol Enterprise APIs for Node.js",
  "main": "lib/index.js",
  "author": "Danny De Novi",
  "license": "MIT",
  "keywords": [
    "circular-protocol",
    "blockchain",
    "enterprise",
    "api",
    "node.js",
    "certification",
    "data-integrity"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/circular-protocol/NodeJS-Enterprise-APIs.git"
  },
  "bugs": {
    "url": "https://github.com/circular-protocol/NodeJS-Enterprise-APIs/issues"
  },
  "homepage": "https://github.com/circular-protocol/NodeJS-Enterprise-APIs#readme",
  "type": "module",
  "dependencies": {
    "elliptic": "^6.6.1",
    "node-fetch": "^3.3.2",
    "sha256": "^0.2.0"
  },
  "exports": {
    ".": {
      "require": "./lib/index.cjs",
      "import": "./lib/index.js"
    }
  },
  "scripts": {
    "test:esm": "mocha --require @babel/register --timeout 50000 --full-trace __tests__/esm/**/*.mjs",
    "test:esm:testnet": "CIRCULAR_TEST_NETWORK=testnet mocha --require @babel/register --timeout 150000 --full-trace __tests__/esm/**/*.mjs",
    "test:esm:devnet": "CIRCULAR_TEST_NETWORK=devnet mocha --require @babel/register --timeout 150000 --full-trace __tests__/esm/**/*.mjs",
    "test:cjs": "mocha --require @babel/register --timeout 50000 --full-trace __tests__/cjs/**/*.cjs",
    "test:cjs:testnet": "CIRCULAR_TEST_NETWORK=testnet mocha --require @babel/register --timeout 150000 --full-trace __tests__/cjs/**/*.cjs",
    "test:cjs:devnet": "CIRCULAR_TEST_NETWORK=testnet mocha --require @babel/register --timeout 150000 --full-trace __tests__/cjs/**/*.cjs"

  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/register": "^7.27.1",
    "chai": "^5.2.0",
    "chai-as-promised": "^8.0.1",
    "mocha": "^11.5.0",
    "nock": "^14.0.5",
    "sinon": "^20.0.0"
  }
}
